<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="5000">
        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="5"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startHorizontal"
                motion:percentX="0.488"
                motion:percentY="0.417" />

            <KeyPosition
                motion:framePosition="10"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.634"
                motion:percentY="0.409" />

            <KeyPosition
                motion:framePosition="15"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.623"
                motion:percentY="0.319" />

            <KeyPosition
                motion:framePosition="20"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.446"
                motion:percentY="0.289" />

            <KeyPosition
                motion:framePosition="25"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.306"
                motion:percentY="0.374" />

            <KeyPosition
                motion:framePosition="30"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.365"
                motion:percentY="0.458" />

            <KeyPosition
                motion:framePosition="35"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.546"
                motion:percentY="0.496" />

            <KeyPosition
                motion:framePosition="40"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.757"
                motion:percentY="0.423" />
            <KeyPosition
                motion:framePosition="45"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.673"
                motion:percentY="0.24" />
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.352"
                motion:percentY="0.222" />
            <KeyPosition
                motion:framePosition="55"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.182"
                motion:percentY="0.369" />

            <KeyPosition
                motion:framePosition="60"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.303"
                motion:percentY="0.524" />

            <KeyPosition
                motion:framePosition="65"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.683"
                motion:percentY="0.54" />
            <KeyPosition
                motion:framePosition="70"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.887"
                motion:percentY="0.363" />

            <KeyPosition
                motion:framePosition="75"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.707"
                motion:percentY="0.141" />

            <KeyPosition
                motion:framePosition="80"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.283"
                motion:percentY="0.162" />

            <KeyPosition
                motion:framePosition="85"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.028"
                motion:percentY="0.363" />

            <KeyPosition
                motion:framePosition="90"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.281"
                motion:percentY="0.637" />

            <KeyPosition
                motion:framePosition="95"
                motion:keyPositionType="parentRelative"
                motion:motionTarget="@+id/button"
                motion:pathMotionArc="startVertical"
                motion:percentX="0.861"
                motion:percentY="0.582" />
        </KeyFrameSet>
        <OnClick motion:targetId="@id/button" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/button"
            android:layout_width="27dp"
            android:layout_height="43dp"
            android:layout_marginStart="188dp"
            android:layout_marginLeft="188dp"
            android:layout_marginTop="250dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="#eaf27e" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/button"
            android:layout_width="35dp"
            android:layout_height="41dp"
            android:layout_marginStart="360dp"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="280dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="#ff3d5a" />
        </Constraint>
    </ConstraintSet>
</MotionScene>